--- #  Compute errors and interpolate
DEFAULT: &default
    ClampList: "clamp_list_hsofs.dat"

TIME: &time
  T1: -4        # datetime or negative for lag from T2
  T2: 0         # datetime for end date or 0 for "now"
  AvgPer: 4     # multiple of M2 cycles to do averaging over
  n_period: 12  # Number of values per period (hourly =12)
  n_tide: 12.42 # semidiurnal time period
  n_pad: 1      # Number of extra steps to include for interpolating into tide time

ERRORFIELD: &errorfield
  EX_OUTLIER: True

# This is a convenience entry to facilitate some basic diagnostic graphing
REGRID: &regrid
  InterpToAdcirc: true
  RECT:
    lowerleft_x: -100
    lowerleft_y: 5 
    res: .1  # resolution in deg
    nx: 500
    ny: 400


KRIGING: &kriging
   VPARAMS:
      sill: 0.2
      range: 20 
      nugget: 0.1 
   PARAMS:
      method: "ordinary"
      variogram_model: "spherical"
      coordinates_type: "euclidean"
      weight: False
      nlags: 6

CVKRIGING: &cvkriging
   VPARAMS:
      sill: [.1, .2, .3, .5, 1., 2., 5., 10.]
      range: [10, 20, 30, 40, 50 ]
      nugget: [0.1,0.2,0.3]
   PARAMS:
      method: ["ordinary"] # Note ordinary and universal have different variables
      variogram_model: ["spherical", "gaussian"]
      coordinates_type: ["euclidean"]
      anisotropy_scaling: [1]
      anisotropy_angle: [0]
      weight: [False]
      nlags: [1, 2, 4, 6]
