affine==2.3.0
appdirs==1.4.3
attrs==19.3.0
beautifulsoup4==4.9.3
cached-property==1.5.2
cdsapi==0.3.1
certifi==2020.4.5.1
cffi==1.14.0
cftime==1.1.2
chardet==3.0.4
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
datedelta==1.3
defusedxml==0.7.0rc1
distlib==0.3.0
Fiona==1.8.11
future==0.18.2
GDAL==3.0.2
gdal2mbtiles==2.1.2
geopandas==0.6.1
idna==2.10
importlib-metadata==1.5.0
isodate==0.6.0
joblib==0.17.0
kiwisolver==1.2.0
lxml==4.6.1
matplotlib==3.1.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
munch==2.5.0
netCDF4==1.4.2
noaa-coops==0.1.9
numexpr==2.7.1
numpy==1.18.1
pandas==1.1.3
pipenv==2018.11.26
protobuf==3.13.0
pycparser==2.20
PyKrige==1.5.1
pyparsing==2.4.7
pyproj==2.6.0
python-dateutil==2.8.1
pytz==2020.1
pyvips==2.1.8
PyYAML==5.3.1
rasterio==1.1.0
requests==2.24.0
requests-file==1.5.1
requests-toolbelt==0.9.1
Rtree==0.9.4
scikit-learn==0.23.2
scipy==1.5.3
seaborn==0.11.0
Shapely==1.7.0
siphon==0.8.0
six==1.14.0
snuggs==1.4.7
soupsieve==2.0.1
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.50.2
urllib3==1.25.11
virtualenv==20.0.5
virtualenv-clone==0.5.3
webcolors==1.11.1
xarray==0.16.0
zeep==4.0.0
zipp==3.0.0
