appdirs==1.4.3
attrs==19.3.0
beautifulsoup4==4.8.2
cached-property==1.5.1
certifi==2019.11.28
cftime==1.1.0
pytest==5.3.5
chardet==3.0.4
cmocean==2.0
cycler==0.10.0
defusedxml==0.6.0
idna==2.9
isodate==0.6.0
joblib==0.14.1
kiwisolver==1.1.0
lxml==4.5.0
mpmath==1.1.0
netCDF4==1.5.3
noaa-coops==0.1.5
protobuf==3.11.3
PyKrige==1.5.1
pyparsing==2.4.6
pyshp==2.1.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
requests==2.23.0
requests-toolbelt==0.9.1
scikit-learn==0.22.1
siphon==0.8.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
sympy==1.5.1
urllib3==1.25.8
xarray==0.15.0
zeep==3.4.0
